browser=headless-chrome
env = https://web-table-2.cydeo.com/login
username = Test
password = Tester
url=https://signup-form-g9ei.onrender.com/



# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique


